DATABASE_URL="postgresql://saranya_owner:q8kJx7hAcdjO@ep-shy-snowflake-a1r8jwh7-pooler.ap-southeast-1.aws.neon.tech/saranya?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://saranya_owner:q8kJx7hAcdjO@ep-shy-snowflake-a1r8jwh7.ap-southeast-1.aws.neon.tech/saranya?sslmode=require"